# every-log

./: README.md  build.gradle  settings.gradle
src/main/java/everylog/: EverylogApplication.java
src/main/java/everylog/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/everylog/controller/: AccountController.java  CurrentAccountId.java  IntroductionForm.java  LoginController.java  MainController.java  SettingsController.java  ShortIntroductionForm.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/everylog/domain/: Account.java  BlogPost.java
src/main/java/everylog/repository/: AccountRepository.java  BlogPostRepository.java
src/main/java/everylog/service/: AccountService.java  AccountUserDetails.java  BlogPostCreationDto.java  BlogPostService.java
src/main/java/everylog/web/: AccountController.java  BlogPostController.java  CurrentAccountId.java  LoginController.java  MainController.java  RequestedPageNumber.java  SettingsController.java
src/main/resources/: application-local.properties  application.properties  errors.properties  messages.properties
src/main/resources/templates/: fragments.html  index.html  login-form.html
src/main/resources/templates/account/: about.html  home.html  private-blog-posts.html  sign-up-form.html
src/main/resources/templates/blogpost/: detail.html  form.html  settings-form.html  update-form.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/settings/: home.html  introduction-form.html  introductions-form.html  password-update-form.html  short-introduction-form.html
src/test/java/everylog/: EverylogApplicationTests.java
src/test/resources/: application.properties
(+75 files in other folders)
