
spring.messages.basename=messages,errors

spring.datasource.url=jdbc:mariadb://localhost:3306/everylog
spring.datasource.username=everylog
spring.datasource.password=everylog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug